In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r'D:/python/datasain/food_delivery_datasets.csv')
print(data)

        order_id  voucher_amount                   date_time  eta_seconds  \
0     FOOD-10455               0  2018-08-12T20:35:08.001006         1800
1     FOOD-10985               0  2018-09-23T17:44:12.243273         2173
2     FOOD-10911               0  2018-09-19T18:08:09.387991         1418
3     FOOD-10932               0  2018-09-21T01:24:35.272499         1903
4     FOOD-10961               0  2018-09-22T17:57:45.523161         1716
...          ...             ...                         ...          ...
1071  FOOD-10921               0  2018-09-20T15:01:52.152828          900
1072  FOOD-10265            5000  2018-07-26T14:43:23.655294         1579
1073  FOOD-10534               0  2018-08-21T20:10:59.283185         2606
1074  FOOD-10158               0  2018-07-16T14:42:23.214427         2428
1075  FOOD-10770               0  2018-09-11T14:18:19.494258         1547

      food_price  cust_id  rating  delivery_fee   resto_id     status  \
0          18900  1089034     5.0          4000  742638033  Completed
1         149000   180146     5.0         11000  742767245  Completed
2          43800   366528     NaN          9000  742618303  Completed
3          39900   511038     5.0         14000  742541172  Completed
4          77700  1220358     NaN          4000  742604875  Completed
...          ...      ...     ...           ...        ...        ...
1071      103200  1296335     5.0          4000  742742150  Completed
1072      145700  1135466     5.0          7000  742566851  Completed
1073      177200  1383625     NaN         15000  742571888  Completed
1074       49300  1094787     5.0          9000  742725064  Completed
1075       43000  1010922     5.0          9000  742594499  Completed

      random_id
0      0.511149
1      0.832936
2      0.828026
3      0.239377
4      0.995587
...         ...
1071   0.248328
1072   0.268251
1073   0.132528
1074   0.167946
1075   0.358051

[1076 rows x 11 columns]

In [14]:
#Harga termahal
harga_terkecil=data.groupby("food_price").min()

In [15]:
harga_terkecil

,order_id,voucher_amount,date_time,eta_seconds,cust_id,rating,delivery_fee,resto_id,status,random_id
food_price,,,,,,,,,,
12900,FOOD-10654,0,2018-09-01T17:22:30.082466,1701,1284060,5.0,9000,742624235,Completed,0.716985
14200,FOOD-10898,0,2018-09-18T13:59:20.321082,1228,588886,5.0,4000,742548078,Completed,0.751653
15200,FOOD-10395,0,2018-08-07T14:52:58.764328,836,472466,5.0,9000,742603023,Completed,0.093072
15700,FOOD-11013,0,2018-09-25T18:40:28.904590,1552,293834,NaN,2000,742807054,Completed,0.753612
16000,FOOD-10439,0,2018-08-11T20:16:56.407026,652,228764,NaN,9000,742706753,Completed,0.815192
...,...,...,...,...,...,...,...,...,...,...
350500,FOOD-10781,0,2018-09-12T17:37:10.213124,2528,361927,NaN,21000,742524646,Completed,0.674128
365800,FOOD-10565,0,2018-08-24T12:13:00.042608,1936,1505030,4.0,20000,742526724,Completed,0.912690
397600,FOOD-10633,0,2018-08-31T11:47:18.090120,2474,1505030,4.0,21000,742526724,Completed,0.734508
437800,FOOD-10386,0,2018-08-06T14:57:55.985171,2673,1163202,5.0,12000,742554110,Completed,0.485939
448500,FOOD-10212,0,2018-07-21T18:55:34.457186,2723,1484937,5.0,13000,742526785,Completed,0.469235